<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur vidéo</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>

        .gitlab-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 8px;
            padding: 8px;
            position: relative;
        }

        .gitlab-container .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .gitlab-container .text span {
            display: block;
            margin-top: 10px;
        }
        
        .logo-img {
            width: 100px; /* Ajustez la taille selon vos besoins */
            height: auto;
            margin-top: 10px;
        }

        .video-container {
            background-image: url('../img/pexels-miguel-á-padriñán-255379.jpg');
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        video {
            width: 100%;
            max-width: 450px;
            margin-bottom: 100px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            opacity: 0.8;
            transition: opacity 0.3s, transform 0.3s;
            text-decoration: none;
        }

        .back-arrow:hover {
            opacity: 1;
            transform: scale(1.1);
            cursor: pointer;
        }

        .back-arrow i {
            font-size: 18px;
            color: black !important;
        }

        .text {
            font-size: 16px;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
    <main class="main-video"></main>
    <div class="video-container py-lg-5">
        <a href="index.html" class="back-arrow">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="gitlab-container text-center m-4">
            <div class="text fs-5">
                <div>Projet GitHub</div>
                <span class="text-danger">Ce projet est en privé pour mon entreprise.</span>
                <a class="nav-link" href="https://fr.linkedin.com/company/requea" aria-disabled="true">
                    <img src="img/requea_logo.jpg" alt="gitlab" class="ms-2 logo-img">
                </a>
            </div>
        </div>
        <div class="container text-center">
            {# <video controls>
                <source src="videos/DemoEasyRequest.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la vidéo HTML5.
            </video> #}
        </div>
    </div>
    <script>
        const video = document.getElementById('videoPlayer');

        video.addEventListener('click', function () {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
    </script>
</body>

</html>