<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <title>Portfolio Marie Benitah</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <img class="navbar-brand img-fluid logo-marie" width="180" src="img/logo_marie.png" alt="logo">
                <div class="d-flex p-2 flex-row justify-content-md-around align-items-center">
                    <div class="div-switch-md p-2 d-lg-none">
                        <label class="nav-link switch">
                            <input type="checkbox" id="languageToggle">
                            <span class="slider">
                                <img src="img/uk.png" alt="Change Language" id="languageImage"
                                    style="width: 30px; height: 30px;">
                            </span>
                        </label>
                    </div>
                    <div class="hover:cursor-pointer overflow-hidden">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex me-auto mb-2 mb-lg-0 m-auto" id="menuNav">
                        <li class="style nav-item nav-link">
                            <a href="#" class="fs-5">À propos de moi</a>
                        </li>
                        <li class="style nav-item nav-link">
                            <a href="#ancrecompetences" class="fs-5">Mes compétences</a>
                        </li>
                        <li class="style nav-item nav-link">
                            <a href="#ancreprojets" class="fs-5">Mes projets</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-none d-lg-block div-switch-lg">
                <label class="nav-link switch">
                    <input type="checkbox" id="languageToggle-lg">
                    <span class="slider">
                        <img src="img/uk.png" alt="Change Language" id="languageImage-lg"
                            style="width: 30px; height: 30px;">
                    </span>
                </label>
            </div>
            <div class="collapse navbar-collapse d-none d-lg-inline-block" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex ms-auto mb-2 mb-lg-0 flex-row">
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/12894746">
                            <img src="img/icons8-gitlab.svg" alt="gitlab">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-link href="https://www.linkedin.com/in/marie-benitah-318313203/">
                            <img src="img/icons8-linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-link href="mailto:mariebenitah1@gmail.com">
                            <img src="img/icons8-gmail.svg" alt="gmail">
                        </a>
                    </li>

                </ul>
            </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <section class="aboutme-section">
            <h1 class="text-center">Marie BENITAH</h1>
            <h2 class="text-center">Développeuse web-mobile full stack / DevOps</h2>
            <div class="d-flex justify-content-center">
                <p class="text-center pe-2">En poste chez Requea</p>
                <svg stroke="currentColor" fill="currentColor" stroke-width="2" viewBox="0 0 512 512" class="mr-1"
                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M256 32C167.67 32 96 96.51 96 176c0 128 160 304 160 304s160-176 160-304c0-79.49-71.67-144-160-144zm0 224a64 64 0 1164-64 64.07 64.07 0 01-64 64z">
                    </path>
                </svg>
                <p class="text-center">
                    Lyon, France
                </p>
            </div>
            <div class="contactforphone d-lg-none">
                <ul class="navbar-nav d-flex ms-auto flex-row">
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/12894746">
                            <img src="img/icons8-gitlab.svg" alt="gitlab">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-link href="https://www.linkedin.com/in/marie-benitah-318313203/">
                            <img src="img/icons8-linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-link href="mailto:mariebenitah1@gmail.com">
                            <img src="img/icons8-gmail.svg" alt="gmail">
                        </a>
                    </li>

                </ul>
            </div>
            <div class="row">
                <div class="aboutme d-flex justify-content-around flex-wrap">
                    <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                        <img class="photo img-fluid rounded-circle" width="280" src="img/IDpicture.png"
                            alt="profil picture">
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-6 p-2 speech">
                        <p class="fs-4" id="description">
                            Je suis en fin d'alternance pour obtenir la certification Conceptrice et Développeuse web-niveau 6
                            RNCP (BAC+3/4) avec la fabrique Simplon.        
                            Passionnée par le dev mobile avec Flutter et la culture DevOps, je suis disponible pour
                            explorer de nouveaux défis professionnels à partir d'Avril 2025.                        
                        </p>
                        <div class="text-center d-flex justify-content-around mt-2">
                            <a href="img/Marie Benitah.pdf" download="Marie_Benitah_CV" class="boutoncv">
                                TÉLÉCHARGER MON CV
                            </a>
                        </div>

                    </div>
        </section>
        <section>
            <div class="row pt-4 pb-3" id="ancrecompetences">
                <h2 class="text-center fw-bold text-custom-color">Mes Compétences</h2>
                <div class="col-lg-8 col-sm-12 d-flex justify-content-center align-items-center flex-wrap m-auto"
                    style="height: 460px;">
                    <div class="text-center p-3">
                        <img src="img/Google-flutter-logo.svg.png" alt="logo flutter" class="img-fluid competence-logo">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/react.png" alt="logo react" class="img-fluid competence-logo">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/Nextjs.png" alt="logo nextJs" class="img-fluid competence-logo">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/tailwind-css.svg" alt="logo tailwind" class="img-fluid competence-logo">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/figma-logo.png" alt="logo figma" class="img-fluid competence-logo">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/ci-cd-devops.png" alt="logo docker" class="img-fluid competence-logo docker-img">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/docker.png" alt="logo docker" class="img-fluid competence-logo docker-img">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/java.png" alt="logo java" class="img-fluid competence-logo">
                    </div>
                    <div class="text-center p-3">
                        <img src="img/spring-boot-logo.png" alt="logo springBoot" class="img-fluid competence-logo">
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="row pt-5 pb-5" id="ancreprojets">
                <h2 class="text-center fw-bold text-custom-color">Mes projets</h2>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
                        <div class="col mb-3">
                            <div class="border-card" onclick="window.location.href='netfloux.html'">
                                <img src="img/netfloux.JPG" class="card-img-top" alt="Projets Netfloux">
                                <div class="card-body">
                                    <p class="card-text fs-4"><b>Netfloux</b> Flutter</p>
                                    <hr class="divider">
                                    <p class="card-text fs-5">Ma première application mobile Flutter / APIs publiques
                                        pour la gestion des données</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="border-card" onclick="window.location.href='watshow.html'">
                                <img src="img/watshow.png" class="card-img-top" alt="Projets WatShow">
                                <div class="card-body">
                                    <p class="card-text fs-4"><b>WatShow</b> React-Next/Tailwind/Symfony</p>
                                    <hr class="divider">
                                    <p class="card-text fs-5">Mon premier site full-stack responsive / Gestion de la BDD
                                        sans ORM</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="border-card"
                                onclick="toggleImage('trackerImage', 'img/tracker.png', 'img/TrackerComingSoon.png')">
                                <img id="trackerImage" src="img/tracker.png" class="card-img-top" alt="Projets Tracker">
                                <div class="card-body">
                                    <p class="card-text fs-4"><b>Tracker</b> React-Next/Tailwind/Java-SpringBoot</p>
                                    <hr class="divider">
                                    <p class="card-text fs-5">Projet en cours pour la certification CDA</p>
                                    <div class="text fs-5">Découvrir le projet back
                                        <a class="nav-link" href="https://gitlab.com/mhatineb/tracker" target="_blank">
                                            <img src="img/icons8-gitlab.svg" alt="gitlab">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="border-card " onclick="window.location.href='easyapp.html'">
                                <img src="img/easyapp.png" class="card-img-top" alt="Projets Requea">
                                <div class="card-body">
                                    <p class="card-text fs-4"><b>EasyAppRequest</b> Flutter-Stacked</p>
                                    <hr class="divider">
                                    <p class="card-text fs-5">Mon premier projet Requea / Création d'api Rest JS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="border-card " onclick="window.location.href='fridgeconnect.html'">
                                <img src="img/fridgeconnect.png" class="card-img-top" alt="Projets Requea">
                                <div class="card-body">
                                    <p class="card-text fs-4"><b>FridgeConnect</b> Flutter-Stacked</p>
                                    <hr class="divider">
                                    <p class="card-text fs-5">Mon projet en cours Requea / Création d'api Rest JS</p>
                                </div>
                            </div>
                        </div>                   
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>